3: System Boot system code via Flash.
## Booting image at bc050000 ...
raspi_read: from:50000 len:40 
   Image Name:   Linux Kernel Image
   Image Type:   MIPS Linux Kernel Image (lzma compressed)
   Data Size:    3977152 Bytes =  3.8 MB
   Load Address: 80000000
   Entry Point:  8000c2f0
raspi_read: from:50040 len:3cafc0 
   Verifying Checksum ... OK
   Uncompressing Kernel Image ... OK
No initrd
## Transferring control to Linux (at address 8000c2f0) ...
## Giving linux memsize in MB, 64

Starting kernel ...


LINUX started...

 THIS IS ASIC
Linux version 2.6.36 (root@fedora23) (gcc version 3.4.2) #58 Mon Sep 11 15:23:05 CST 2017

 The CPU feqenuce set to 580 MHz
 PCIE: bypass PCIe DLL.
 PCIE: Elastic buffer control: Addr:0x68 -> 0xB4
 disable all power about PCIe
CPU revision is: 00019650 (MIPS 24Kc)
Determined physical RAM map:
 memory: 04000000 @ 00000000 (usable)
Zone PFN ranges:
  Normal   0x00000000 -> 0x00004000
Movable zone start PFN for each node
early_node_map[1] active PFN ranges
    0: 0x00000000 -> 0x00004000
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 16256
Kernel command line: console=ttyS1,57600n8 root=/dev/mtdblock5 console=ttyS1,57600 root=/dev/mtdblock5 rootfstype=squashfs
PID hash table entries: 256 (order: -2, 1024 bytes)
Dentry cache hash table entries: 8192 (order: 3, 32768 bytes)
Inode-cache hash table entries: 4096 (order: 2, 16384 bytes)
Primary instruction cache 64kB, VIPT, 4-way, linesize 32 bytes.
Primary data cache 32kB, 4-way, PIPT, no aliases, linesize 32 bytes
Writing ErrCtl register=00020111
Readback ErrCtl register=00020111
Memory: 61660k/65536k available (2447k kernel code, 3876k reserved, 497k data, 148k init, 0k highmem)
NR_IRQS:128
console [ttyS1] enabled
Calibrating delay loop... 386.04 BogoMIPS (lpj=772096)
pid_max: default: 4096 minimum: 301
Mount-cache hash table entries: 512
Ralink gpio driver initialized
led=29, on=2, off=2, blinks,=4000, reset=1, time=4000
Create successful!!!
NET: Registered protocol family 16
RALINK_GPIOMODE = 1a171d
RALINK_GPIOMODE = 18171d
PPLL_CFG1=0xe6c000
MT7620 PPLL lock
PPLL_DRV =0x80080504
start PCIe register access
RALINK_PCI_PCICFG_ADDR = 1000f0

*************** MT7620 PCIe RC mode *************
bio: create slab <bio-0> at 0
vgaarb: loaded
pci 0000:00:00.0: BAR 8: assigned [mem 0x20000000-0x201fffff]
pci 0000:00:00.0: BAR 1: assigned [mem 0x20200000-0x2020ffff]
pci 0000:00:00.0: BAR 1: set to [mem 0x20200000-0x2020ffff] (PCI address [0x20200000-0x2020ffff]
pci 0000:01:00.0: BAR 0: assigned [mem 0x20000000-0x200fffff]
pci 0000:01:00.0: BAR 0: set to [mem 0x20000000-0x200fffff] (PCI address [0x20000000-0x200fffff]
pci 0000:01:00.1: BAR 0: assigned [mem 0x20100000-0x201fffff]
pci 0000:01:00.1: BAR 0: set to [mem 0x20100000-0x201fffff] (PCI address [0x20100000-0x201fffff]
pci 0000:00:00.0: PCI bridge to [bus 01-01]
pci 0000:00:00.0:   bridge window [io  disabled]
pci 0000:00:00.0:   bridge window [mem 0x20000000-0x201fffff]
pci 0000:00:00.0:   bridge window [mem pref disabled]
BAR0 at slot 0 = 0
bus=0x0, slot = 0x0
res[0]->start = 0
res[0]->end = 0
res[1]->start = 20200000
res[1]->end = 2020ffff
res[2]->start = 0
res[2]->end = 0
res[3]->start = 0
res[3]->end = 0
res[4]->start = 0
res[4]->end = 0
res[5]->start = 0
res[5]->end = 0
bus=0x1, slot = 0x0
res[0]->start = 20000000
res[0]->end = 200fffff
res[1]->start = 0
res[1]->end = 0
res[2]->start = 0
res[2]->end = 0
res[3]->start = 0
res[3]->end = 0
res[4]->start = 0
res[4]->end = 0
res[5]->start = 0
res[5]->end = 0
bus=0x1, slot = 0x0
res[0]->start = 20100000
res[0]->end = 201fffff
res[1]->start = 0
res[1]->end = 0
res[2]->start = 0
res[2]->end = 0
res[3]->start = 0
res[3]->end = 0
res[4]->start = 0
res[4]->end = 0
res[5]->start = 0
res[5]->end = 0
cfg80211: Calling CRDA to update world regulatory domain
Switching to clocksource MIPS
NET: Registered protocol family 2
IP route cache hash table entries: 1024 (order: 0, 4096 bytes)
TCP established hash table entries: 2048 (order: 2, 16384 bytes)
TCP bind hash table entries: 2048 (order: 1, 8192 bytes)
TCP: Hash tables configured (established 2048 bind 2048)
TCP reno registered
NET: Registered protocol family 1
Load Ralink Timer0 Module
Load Ralink Timer1 Module
squashfs: version 4.0 (2009/01/31) Phillip Lougher
fuse init (API version 7.15)
msgmni has been set to 120
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 254)
io scheduler noop registered (default)
Serial: 8250/16550 driver, 2 ports, IRQ sharing disabled
serial8250: ttyS0 at MMIO 0x10000500 (irq = 37) is a 16550A
serial8250: ttyS1 at MMIO 0x10000c00 (irq = 12) is a 16550A
brd: module loaded
deice id : c2 20 17 c2 20 (2017c220)
MX25L6405D(c2 2017c220) (8192 Kbytes)
mtd .name = raspi, .size = 0x00800000 (0M) .erasesize = 0x00000008 (0K) .numeraseregions = 65536
Creating 6 MTD partitions on "raspi":
0x000000000000-0x000000800000 : "ALL"
0x000000000000-0x000000030000 : "Bootloader"
0x000000030000-0x000000040000 : "Config"
0x000000040000-0x000000050000 : "Factory"
0x000000050000-0x000000170000 : "Kernel"
0x000000170000-0x000000800000 : "RootFS"
rdm_major = 253
SMACCR1 -- : 0x0000588b
SMACCR0 -- : 0xf39a9d3c
Ralink APSoC Ethernet Driver Initilization. v3.0  256 rx/tx descriptors allocated, mtu = 1500!
SMACCR1 -- : 0x0000588b
SMACCR0 -- : 0xf39a9d3c
PROC INIT OK!
PPP generic driver version 2.4.2
PPP Deflate Compression module registered
PPP BSD Compression module registered
NET: Registered protocol family 24
PPTP driver version 0.8.5
Netfilter messages via NETLINK v0.30.
nf_conntrack version 0.5.0 (963 buckets, 3852 max)
IPVS: Registered protocols ()
IPVS: Connection hash table configured (size=4096, memory=32Kbytes)
IPVS: ipvs loaded.
GRE over IPv4 demultiplexor driver
gre: can't add protocol
ip_tables: (C) 2000-2006 Netfilter Core Team, Type=Restricted Cone
TCP cubic registered
NET: Registered protocol family 17
L2TP core driver, V2.0
PPPoL2TP kernel driver, V2.0
L2TP IP encapsulation support (L2TPv3)
L2TP netlink interface
L2TP ethernet pseudowire support (L2TPv3)
802.1Q VLAN Support v1.8 Ben Greear <greearb@candelatech.com>
All bugs added by David S. Miller <davem@redhat.com>
VFS: Mounted root (squashfs filesystem) readonly on device 31:5.
Freeing unused kernel memory: 148k freed

init started: BusyBox v1.12.1 (2017-03-29 11:17:30 CST)

starting pid 21, tty '': '/etc_ro/rcS'
Algorithmics/MIPS FPU Emulator v1.5
devpts: called with bogus options
mount: mounting none on /proc/bus/usb failed: No such file or directory
Welcome to
    _______  _______  ___     __  ____   _  _   ___
    |  ___  \|   __  ||   |   |__||    \ | || | /  /
    | |___| ||  |__| ||   |__  __ |     \| || |/  /
    |   _   /|   _   ||      ||  || |\     ||     \
    |__| \__\|__| |__||______||__||_| \____||_|\___\

   	             =System Architecture Department=

Start nvram
modprobe: /etc/modprobe.d: No such file or directorynvmtd_init: 41

Creating 1 MTD partitions on "ALL":
0x0000007f0000-0x000000800000 : "EDINVRAM"
Creating 1 MTD partitions on "ALL":
0x0000007e0000-0x0000007f0000 : "EDIENVRAM"
modprobe: /etc/modprobe.d: No such file or directory
edi_nvram_init: 1049
nvload, 296: crc ok :len=65536;2a3f7869:2a3f7869
Start basic
Password for 'root' changed
Password for 'admin' changed
Sat Jan  1 01:01:01 GMT 2000
Set: phy[0].reg[0] = 3900
Set: phy[1].reg[0] = 3900
Set: phy[2].reg[0] = 3900
Set: phy[3].reg[0] = 3900
MTD Type: 3
MTD total size: 800000 bytes
MTD erase size: 10000 bytes
buf[0] = 0x8c
buf[1] = 0x88
buf[2] = 0xff
buf[3] = 0x07
buf[4] = 0x00
buf[5] = 0x0b
buf[6] = 0x00
buf[7] = 0x00
buf[8] = 0x00
buf[9] = 0x0e
buf[10] = 0x00
buf[11] = 0x00
buf[12] = 0x00
buf[13] = 0x0d
buf[14] = 0x00
buf[15] = 0x00
buf[16] = 0xff
buf[17] = 0xff
buf[18] = 0x00
buf[19] = 0x00
e2p=0x42==[0x07ff]
Start cmd_agent
Start lan

==========now is ap, rc_task sysmode not run==========
lan haha1 0.0.0.0ip route add 192.168.1.2 via 0.0.0.0 dev br0Start wl
start_wlan,1333,This is AP mode, no start wl !
Start wl5g

==========now is ap, rc_task wl5g not run==========
Interface doesn't accept private ioctl...
set (8BE2): Network is down
Start wlap

==========Enable AP 2G Wireless==========
ifconfig: ioctl 0x8913 failed: No such device
ifconfig: ioctl 0x8913 failed: No such device
ifconfig: ioctl 0x8913 failed: No such device
ifconfig: ioctl 0x8913 failed: No such device
device ra0 is not a slave of br0
interface ra1 does not exist!
interface ra2 does not exist!
interface ra3 does not exist!
interface apcli0 does not exist!
Start wlap5g

==========Enable 5G Wireless==========
ifconfig: ioctl 0x8913 failed: No such device
ifconfig: ioctl 0x8913 failed: No such device
ifconfig: ioctl 0x8913 failed: No such device
ifconfig: ioctl 0x8913 failed: No such device
Start sysmode

==========now is ap, rc_task sysmode not run==========
Start udhcpd
Start web
udhcp client (v0.9.8) started
main():line-183-->[0;32;31mifconfig br0 169.254.168.254
[mAdding password for admin.
socket: Bad file descriptor
mini_httpd: started as root without requesting chroot(), warning only
Start ntp
Start crontab
Start system_probe
Start netbios
Start dnrd
ERROR: isock: Couldn't bind local address
Start hjdns
Start genpin
Start wl_backup
start_wl_backup():backup.....
wlanap2GApCliAuthMode=0
wlanap2GApCliEncrypType=0
wlanap2GApCliSsid=
wlanap2Gchannel=0
wlanap2GApCliCTBssid=
wlanap2GApCliDefaultKeyID=1
wlanap2GApCliKeyType=0
wlanap2GApCliWPAPSK=
wlanap2GApCliKey1Str=
wlanap2GApCliKey2Str=
wlanap2GApCliKey3Str=
wlanap2GApCliKey4Str=
routingSubnetCheck():line-461-->[0;32;31mSubnet Check for interface=[br0].....

[mSending discover...
sys_mode_client_bandBackup=2Start wl5g_backup
start_wl5g_backup():backup.....
wlanap5GApCliAuthMode=0
wlanap5GApCliEncrypType=0
wlanap5GApCliSsid=
wlanap5Gchannel=0
wlanap5GApCliCTBssid=
wlanap5GApCliDefaultKeyID=1
wlanap5GApCliKeyType=0
wlanap5GApCliWPAPSK=
wlanap5GApCliKey1Str=
wlanap5GApCliKey2Str=
wlanap5GApCliKey3Str=
wlanap5GApCliKey4Str=
sys_mode_client_bandBackup=2Start zy1905
Start doSiteSurvey
doSiteSurvey: Don't site survey , check rootap rssi in AP MODE 
Restart wl5g

==========now is ap, rc_task wl5g not run==========
Restart sysmode

==========now is ap, rc_task sysmode not run==========
** zy1905 Version : 20150908 **

starting pid 278, tty '/dev/ttyS1': '/bin/sh'
@@ get_zy1905_debuglevel(111): zy1905_dbg=1

@@ getFirmwareVersion(2261): 



BusyBox v1.12.1 (2017-03-29 11:17:30 CST) built-in shell (ash)
Enter 'help' for a list of built-in commands.

# @@ getHostname(2295): 

** zy1905 lib Version : 20151001 **
@@ zyNetCtrl_WPS_setWPSConfig(563): 

Sending discover...
Sending discover...
Restart hjdns
Restart netbios
Restart ntp
@@ FW_runCheckFW2(500): 

rm: cannot remove '/tmp/get_online_info': No such file or directory
@@ dl_zyfw_info(68): 

argc=2
dl_zyfw_info():line-775-->[0;32;31mecho Check firmware && rm -rf /tmp/zyfw_info &
[mCheck firmware
dl_zyfw_info():line-776-->[0;32;31mecho bping start && bping 168.95.1.1 &
[mbping start
sendto failed
ping: wrote 168.95.1.1 64 chars, ret=-1
sendto failed
ping: wrote 168.95.1.1 64 chars, ret=-1
ping: timeoutdl_zyfw_info():line-782-->[0;32;31mkillall -9 bping &
[mdl_zyfw_info():line-802-->[0;32;31mconnectlink=0

[m@@ FW_runCheckFW2(531): end->

killall: bping: no process killed
@@ FW_CheckFWisNew(537): 2----Check FW is NEW ....

Sending discover...
Sending discover...
Sending discover...
change to Repeater 

The system is going down NOW!

Sending SIGTERM to all processes
mini_httpd: exiting due to signal 15

Send
Requesting system reboot


U-Boot 1.1.3 (Apr 13 2015 - 19:08:43)

Board: Ralink APSoC DRAM:  64 MB
relocate_code Pointer at: 83fb4000
enable ephy clock...done. rf reg 29 = 5
SSC disabled.
******************************
Software System Reset Occurred
******************************
spi_wait_nsec: 29 
spi device id: c2 20 17 c2 20 (2017c220)
find flash: MX25L6405D
raspi_read: from:30000 len:1000 
*** Warning - bad CRC, using default environment

============================================ 
Ralink UBoot Version: 4.1.2.0
-------------------------------------------- 
ASIC 7620_MP (Port5<->None)
DRAM component: 512 Mbits DDR, width 16
DRAM bus: 16 bit
Total memory: 64 MBytes
Flash component: SPI Flash
Date:Apr 13 2015  Time:19:08:43
============================================ 
icache: sets:512, ways:4, linesz:32 ,total:65536
dcache: sets:256, ways:4, linesz:32 ,total:32768 

 ##### The CPU freq = 580 MHZ #### 
 estimate memory size =64 Mbytes

Please choose the operation: 
   1: Load system code to SDRAM via TFTP. 
   2: Load system code then write to Flash via TFTP. 
   3: Boot system code via Flash (default).
   4: Entr boot command line interface.
   7: Load Boot Loader code then write to Flash via Serial. 
   9: Load Boot Loader code then write to Flash via TFTP. 
 4  3  2  1  0 
   
3: System Boot system code via Flash.
## Booting image at bc050000 ...
raspi_read: from:50000 len:40 
   Image Name:   Linux Kernel Image
   Image Type:   MIPS Linux Kernel Image (lzma compressed)
   Data Size:    3977152 Bytes =  3.8 MB
   Load Address: 80000000
   Entry Point:  8000c2f0
raspi_read: from:50040 len:3cafc0 
   Verifying Checksum ... OK
   Uncompressing Kernel Image ... OK
No initrd
## Transferring control to Linux (at address 8000c2f0) ...
## Giving linux memsize in MB, 64

Starting kernel ...


LINUX started...

 THIS IS ASIC
Linux version 2.6.36 (root@fedora23) (gcc version 3.4.2) #58 Mon Sep 11 15:23:05 CST 2017

 The CPU feqenuce set to 580 MHz
 PCIE: bypass PCIe DLL.
 PCIE: Elastic buffer control: Addr:0x68 -> 0xB4
 disable all power about PCIe
CPU revision is: 00019650 (MIPS 24Kc)
Determined physical RAM map:
 memory: 04000000 @ 00000000 (usable)
Zone PFN ranges:
  Normal   0x00000000 -> 0x00004000
Movable zone start PFN for each node
early_node_map[1] active PFN ranges
    0: 0x00000000 -> 0x00004000
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 16256
Kernel command line: console=ttyS1,57600n8 root=/dev/mtdblock5 console=ttyS1,57600 root=/dev/mtdblock5 rootfstype=squashfs
PID hash table entries: 256 (order: -2, 1024 bytes)
Dentry cache hash table entries: 8192 (order: 3, 32768 bytes)
Inode-cache hash table entries: 4096 (order: 2, 16384 bytes)
Primary instruction cache 64kB, VIPT, 4-way, linesize 32 bytes.
Primary data cache 32kB, 4-way, PIPT, no aliases, linesize 32 bytes
Writing ErrCtl register=00020110
Readback ErrCtl register=00020110
Memory: 61660k/65536k available (2447k kernel code, 3876k reserved, 497k data, 148k init, 0k highmem)
NR_IRQS:128
console [ttyS1] enabled
Calibrating delay loop... 386.04 BogoMIPS (lpj=772096)
pid_max: default: 4096 minimum: 301
Mount-cache hash table entries: 512
Ralink gpio driver initialized
led=29, on=2, off=2, blinks,=4000, reset=1, time=4000
Create successful!!!
NET: Registered protocol family 16
RALINK_GPIOMODE = 1a171d
RALINK_GPIOMODE = 18171d
PPLL_CFG1=0xe6c000
MT7620 PPLL lock
PPLL_DRV =0x80080504
start PCIe register access
RALINK_PCI_PCICFG_ADDR = 1000f0

*************** MT7620 PCIe RC mode *************
bio: create slab <bio-0> at 0
vgaarb: loaded
pci 0000:00:00.0: BAR 8: assigned [mem 0x20000000-0x201fffff]
pci 0000:00:00.0: BAR 1: assigned [mem 0x20200000-0x2020ffff]
pci 0000:00:00.0: BAR 1: set to [mem 0x20200000-0x2020ffff] (PCI address [0x20200000-0x2020ffff]
pci 0000:01:00.0: BAR 0: assigned [mem 0x20000000-0x200fffff]
pci 0000:01:00.0: BAR 0: set to [mem 0x20000000-0x200fffff] (PCI address [0x20000000-0x200fffff]
pci 0000:01:00.1: BAR 0: assigned [mem 0x20100000-0x201fffff]
pci 0000:01:00.1: BAR 0: set to [mem 0x20100000-0x201fffff] (PCI address [0x20100000-0x201fffff]
pci 0000:00:00.0: PCI bridge to [bus 01-01]
pci 0000:00:00.0:   bridge window [io  disabled]
pci 0000:00:00.0:   bridge window [mem 0x20000000-0x201fffff]
pci 0000:00:00.0:   bridge window [mem pref disabled]
BAR0 at slot 0 = 0
bus=0x0, slot = 0x0
res[0]->start = 0
res[0]->end = 0
res[1]->start = 20200000
res[1]->end = 2020ffff
res[2]->start = 0
res[2]->end = 0
res[3]->start = 0
res[3]->end = 0
res[4]->start = 0
res[4]->end = 0
res[5]->start = 0
res[5]->end = 0
bus=0x1, slot = 0x0
res[0]->start = 20000000
res[0]->end = 200fffff
res[1]->start = 0
res[1]->end = 0
res[2]->start = 0
res[2]->end = 0
res[3]->start = 0
res[3]->end = 0
res[4]->start = 0
res[4]->end = 0
res[5]->start = 0
res[5]->end = 0
bus=0x1, slot = 0x0
res[0]->start = 20100000
res[0]->end = 201fffff
res[1]->start = 0
res[1]->end = 0
res[2]->start = 0
res[2]->end = 0
res[3]->start = 0
res[3]->end = 0
res[4]->start = 0
res[4]->end = 0
res[5]->start = 0
res[5]->end = 0
cfg80211: Calling CRDA to update world regulatory domain
Switching to clocksource MIPS
NET: Registered protocol family 2
IP route cache hash table entries: 1024 (order: 0, 4096 bytes)
TCP established hash table entries: 2048 (order: 2, 16384 bytes)
TCP bind hash table entries: 2048 (order: 1, 8192 bytes)
TCP: Hash tables configured (established 2048 bind 2048)
TCP reno registered
NET: Registered protocol family 1
Load Ralink Timer0 Module
Load Ralink Timer1 Module
squashfs: version 4.0 (2009/01/31) Phillip Lougher
fuse init (API version 7.15)
msgmni has been set to 120
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 254)
io scheduler noop registered (default)
Serial: 8250/16550 driver, 2 ports, IRQ sharing disabled
serial8250: ttyS0 at MMIO 0x10000500 (irq = 37) is a 16550A
serial8250: ttyS1 at MMIO 0x10000c00 (irq = 12) is a 16550A
brd: module loaded
deice id : c2 20 17 c2 20 (2017c220)
MX25L6405D(c2 2017c220) (8192 Kbytes)
mtd .name = raspi, .size = 0x00800000 (0M) .erasesize = 0x00000008 (0K) .numeraseregions = 65536
Creating 6 MTD partitions on "raspi":
0x000000000000-0x000000800000 : "ALL"
0x000000000000-0x000000030000 : "Bootloader"
0x000000030000-0x000000040000 : "Config"
0x000000040000-0x000000050000 : "Factory"
0x000000050000-0x000000170000 : "Kernel"
0x000000170000-0x000000800000 : "RootFS"
rdm_major = 253
SMACCR1 -- : 0x0000588b
SMACCR0 -- : 0xf39a9d3c
Ralink APSoC Ethernet Driver Initilization. v3.0  256 rx/tx descriptors allocated, mtu = 1500!
SMACCR1 -- : 0x0000588b
SMACCR0 -- : 0xf39a9d3c
PROC INIT OK!
PPP generic driver version 2.4.2
PPP Deflate Compression module registered
PPP BSD Compression module registered
NET: Registered protocol family 24
PPTP driver version 0.8.5
Netfilter messages via NETLINK v0.30.
nf_conntrack version 0.5.0 (963 buckets, 3852 max)
IPVS: Registered protocols ()
IPVS: Connection hash table configured (size=4096, memory=32Kbytes)
IPVS: ipvs loaded.
GRE over IPv4 demultiplexor driver
gre: can't add protocol
ip_tables: (C) 2000-2006 Netfilter Core Team, Type=Restricted Cone
TCP cubic registered
NET: Registered protocol family 17
L2TP core driver, V2.0
PPPoL2TP kernel driver, V2.0
L2TP IP encapsulation support (L2TPv3)
L2TP netlink interface
L2TP ethernet pseudowire support (L2TPv3)
802.1Q VLAN Support v1.8 Ben Greear <greearb@candelatech.com>
All bugs added by David S. Miller <davem@redhat.com>
VFS: Mounted root (squashfs filesystem) readonly on device 31:5.
Freeing unused kernel memory: 148k freed

init started: BusyBox v1.12.1 (2017-03-29 11:17:30 CST)

starting pid 21, tty '': '/etc_ro/rcS'
Algorithmics/MIPS FPU Emulator v1.5
devpts: called with bogus options
mount: mounting none on /proc/bus/usb failed: No such file or directory
Welcome to
    _______  _______  ___     __  ____   _  _   ___
    |  ___  \|   __  ||   |   |__||    \ | || | /  /
    | |___| ||  |__| ||   |__  __ |     \| || |/  /
    |   _   /|   _   ||      ||  || |\     ||     \
    |__| \__\|__| |__||______||__||_| \____||_|\___\

   	             =System Architecture Department=

Start nvram
modprobe: /etc/modprobe.d: No such file or directorynvmtd_init: 41

Creating 1 MTD partitions on "ALL":
0x0000007f0000-0x000000800000 : "EDINVRAM"
Creating 1 MTD partitions on "ALL":
0x0000007e0000-0x0000007f0000 : "EDIENVRAM"
modprobe: /etc/modprobe.d: No such file or directory
edi_nvram_init: 1049
nvload, 296: crc ok :len=65536;44c15483:44c15483
Start basic
Password for 'root' changed
Password for 'admin' changed
Fri Dec  1 01:01:00 GMT 2000
Set: phy[0].reg[0] = 3900
Set: phy[1].reg[0] = 3900
Set: phy[2].reg[0] = 3900
Set: phy[3].reg[0] = 3900
MTD Type: 3
MTD total size: 800000 bytes
MTD erase size: 10000 bytes
buf[0] = 0x8c
buf[1] = 0x88
buf[2] = 0xff
buf[3] = 0x07
buf[4] = 0x00
buf[5] = 0x0b
buf[6] = 0x00
buf[7] = 0x00
buf[8] = 0x00
buf[9] = 0x0e
buf[10] = 0x00
buf[11] = 0x00
buf[12] = 0x00
buf[13] = 0x0d
buf[14] = 0x00
buf[15] = 0x00
buf[16] = 0xff
buf[17] = 0xff
buf[18] = 0x00
buf[19] = 0x00
e2p=0x42==[0x07ff]
Start cmd_agent
Start lan
wifi_24G_configured():line-116-->[0;32;31mretval=0

[mlan haha1 ip route add 192.168.1.2 via 0.0.0.0 dev br0Start wl

==========Enable 2G Wireless==========
ifconfig: ioctl 0x8913 failed: No such device
ifconfig: ioctl 0x8913 failed: No such device
ifconfig: ioctl 0x8913 failed: No such device
ifconfig: ioctl 0x8913 failed: No such device
device ra0 is not a slave of br0
interface ra1 does not exist!
interface ra2 does not exist!
interface ra3 does not exist!
interface apcli0 does not exist!
device eth2 is not a slave of br1
device eth2 is already a member of a bridge; can't enslave it to bridge br0.
Start wl5g

==========Enable 5G Wireless==========
ifconfig: ioctl 0x8913 failed: No such device
ifconfig: ioctl 0x8913 failed: No such device
ifconfig: ioctl 0x8913 failed: No such device
ifconfig: ioctl 0x8913 failed: No such device
device rai0 is not a slave of br1
interface rai1 does not exist!
interface rai2 does not exist!
interface rai3 does not exist!
interface apclii0 does not exist!
device rai0 is not a slave of br0
device rai0 is not a slave of br1
Start wlap
start_ap_wlan,1088,This is repeater mode, no start wlap !
Start wlap5g
start_wlanap_5g,1438,This is repeater mode, no start wl5gap !
Start sysmode
Start udhcpd
Start web
udhcp server (v0.9.8) started
Adding password for admin.
socket: Bad file descriptor
mini_httpd: started as root without requesting chroot(), warning only
Start ntp
Start crontab
tock.stdtime.gov.tw: Unknown host
Dec  1 01:01:14 crond[271]: crond (busybox 1.12.1) started, log level 8


Start system_probe
Start netbios
Start dnrd
Notice: caching turned off
Start hjdns
Start genpin
Start wl_backup
start_wl_backup():backup.....
wlanap2GApCliAuthMode=0
wlanap2GApCliEncrypType=0
wlanap2GApCliSsid=
wlanap2Gchannel=0
wlanap2GApCliCTBssid=
wlanap2GApCliDefaultKeyID=1
wlanap2GApCliKeyType=0
wlanap2GApCliWPAPSK=
wlanap2GApCliKey1Str=
wlanap2GApCliKey2Str=
wlanap2GApCliKey3Str=
wlanap2GApCliKey4Str=
sys_mode_client_bandBackup=2Start wl5g_backup
start_wl5g_backup():backup.....
wlanap5GApCliAuthMode=0
wlanap5GApCliEncrypType=0
wlanap5GApCliSsid=
wlanap5Gchannel=0
wlanap5GApCliCTBssid=
wlanap5GApCliDefaultKeyID=1
wlanap5GApCliKeyType=0
wlanap5GApCliWPAPSK=
wlanap5GApCliKey1Str=
wlanap5GApCliKey2Str=
wlanap5GApCliKey3Str=
wlanap5GApCliKey4Str=
sys_mode_client_bandBackup=2Start zy1905
Restart crontab
Start doSiteSurvey
** zy1905 Version : 20150908 **
@@ get_zy1905_debuglevel(111): zy1905_dbg=1

@@ getFirmwareVersion(2261): 

@@ getHostname(2295): 

** zy1905 lib Version : 20151001 **
@@ zyNetCtrl_WPS_setWPSConfig(563): 

Dec  1 01:01:15 crond[323]: crond (busybox 1.12.1) started, log level 8


Restart wl5g
ifconfig: ioctl 0x8913 failed: No such device
ifconfig: ioctl 0x8913 failed: No such device
ifconfig: ioctl 0x8913 failed: No such device
device rai0 is not a slave of br1
interface rai1 does not exist!
interface rai2 does not exist!
interface rai3 does not exist!

==========Enable 5G Wireless==========
ifconfig: ioctl 0x8913 failed: No such device
ifconfig: ioctl 0x8913 failed: No such device
ifconfig: ioctl 0x8913 failed: No such device
ioctl error
device rai0 is not a slave of br1
interface rai1 does not exist!
interface rai2 does not exist!
interface rai3 does not exist!
device apclii0 is not a slave of br1
device rai0 is not a slave of br0
device rai0 is not a slave of br1
Restart sysmode

starting pid 407, tty '/dev/ttyS1': '/bin/sh'


BusyBox v1.12.1 (2017-03-29 11:17:30 CST) built-in shell (ash)
Enter 'help' for a list of built-in commands.

# 
EDIMAX DBG: 2G site list not exist,start 2G sitesurvey..

EDIMAX DBG: 5G site list not exist,start 5G sitesurvey..
help

Built-in commands:
-------------------
	. : break cd chdir continue eval exec exit export false hash
	help let local pwd read readonly return set shift source times
	trap true type ulimit umask unset wait

# 
# @@ FW_runCheckFW2(500): 

rm: cannot remove '/tmp/get_online_info': No such file or directory
@@ dl_zyfw_info(68): 

argc=2
Check firmware
dl_zyfw_info():line-775-->[0;32;31mecho Check firmware && rm -rf /tmp/zyfw_info &
[mdl_zyfw_info():line-776-->[0;32;31mecho bping start && bping 168.95.1.1 &
[mbping start
sendto failed
ping: wrote 168.95.1.1 64 chars, ret=-1
sendto failed
ping: wrote 168.95.1.1 64 chars, ret=-1
ping: timeoutdl_zyfw_info():line-782-->[0;32;31mkillall -9 bping &
[mdl_zyfw_info():line-802-->[0;32;31mconnectlink=0

[m@@ FW_runCheckFW2(531): end->

killall: bping: no process killed
@@ FW_CheckFWisNew(537): 2----Check FW is NEW ....

Dec  1 01:02:01 crond[323]: USER root pid 519 cmd rc_task ntp restart


Dec  1 01:02:02 crond[552]: crond (busybox 1.12.1) started, log level 8



# 
# ls
web     usr     sys     proc    media   init    etc_ro  dev
var     tmp     sbin    mnt     lib     home    etc     bin
# 
# ls -l 
drwxr-xr-x    4 0        0            3456 web
drwxr-xr-x    4 0        0               0 var
drwxr-xr-x    7 0        0              79 usr
drwxr-xr-x    8 0        0               0 tmp
drwxr-xr-x   11 0        0               0 sys
drwxr-xr-x    2 0        0             798 sbin
dr-xr-xr-x   58 0        0               0 proc
drwxr-xr-x    2 0        0               3 mnt
drwxr-xr-x    2 0        0               0 media
drwxr-xr-x    4 0        0             821 lib
lrwxrwxrwx    1 0        0              11 init -> bin/busybox
drwxr-xr-x    2 0        0               3 home
drwxr-xr-x    8 0        0             282 etc_ro
drwxr-xr-x    8 0        0               0 etc
drwxrwxrwt    3 0        0            1300 dev
drwxr-xr-x    2 0        0             641 bin
# 
# ls et
# ls etc[J
Wireless        linuxigd        wlan            hosts
boot_version    lld2d.conf      xml             modprobe.d
fw_version      motd            zy1905          udhcpd.conf
hw_version      ppp             group           pwd
icon.ico        rcS             passwd-         htpasswd
icon.large.ico  svn_info        passwd
inittab         udhcpc.script   TZ
# 
# find .
/bin/sh: find: not found
# 
# ls -lR
ls: illegal option -- R
BusyBox v1.12.1 (2017-03-29 11:17:30 CST) multi-call binary

Usage: ls [-1AaCdilnsTwxk] [filenames...]

# 
#  .
/bin/sh: : not found
# 
# ls -lR /
ls: illegal option -- R
BusyBox v1.12.1 (2017-03-29 11:17:30 CST) multi-call binary

Usage: ls [-1AaCdilnsTwxk] [filenames...]

# 
# ls
web     usr     sys     proc    media   init    etc_ro  dev
var     tmp     sbin    mnt     lib     home    etc     bin
# 
# ls etc
Wireless        linuxigd        wlan            hosts
boot_version    lld2d.conf      xml             modprobe.d
fw_version      motd            zy1905          udhcpd.conf
hw_version      ppp             group           pwd
icon.ico        rcS             passwd-         htpasswd
icon.large.ico  svn_info        passwd
inittab         udhcpc.script   TZ
# 
# ls etc_ro
zy1905          rcS             inittab         boot_version
xml             ppp             icon.large.ico  Wireless
wlan            motd            icon.ico
udhcpc.script   lld2d.conf      hw_version
svn_info        linuxigd        fw_version
# 
# Dec  1 01:04:01 crond[552]: USER root pid 821 cmd rc_task ntp restart


Dec  1 01:04:01 crond[854]: crond (busybox 1.12.1) started, log level 8


ls /home
# 
# ls /bin
zcat          ps            mii_mgr       gzip          chown
umount        ping          ls            gunzip        chmod
touch         nvram_set     login         grep          chgrp
switch        nvram_get     ln            gpio          cat
sleep         nvram_daemon  lld2d         echo          busybox
sh            mv            kill          dumpleases    ated
rm            mtd_write     iwpriv        dmesg         ash
reg           mount         iwconfig      dd            adduser
ralink_init   mknod         ip            date
pwd           mkdir         hostname      cp
# 
# ls
web     usr     sys     proc    media   init    etc_ro  dev
var     tmp     sbin    mnt     lib     home    etc     bin
# 
# sl web
/bin/sh: sl: not found
# 
# ls web
zyxel.js                    sidepg.htm
zy1905_selbar.htm           set.css
zy1905.htm                  process.html
wz_security5g.htm           passWarning.htm
wz_security2g.htm           monmenu.htm
wz_finish.htm               mon_wlstatus.htm
wz_conn_test.htm            mon_wlan_selbar.htm
wz_check2.htm               mon_vpn_selbar.htm
wz_check.htm                mon_vpn.htm
wz_band_sel.htm             mon_pktstatis.htm
wz_apsetup_check2.htm       mon_pack_selbar.htm
wz_apsetup_check.htm        mon_log_selbar.htm
wz_apsetup2.htm             mon_dhcp_selbar.htm
wz_apsetup1.htm             mini_httpd.pem
wz_ap_sel5g.htm             messagebarsp.htm
wz_ap_sel2g.htm             menubtn.htm
wz_ap5gsetup2.htm           mana_tr69.htm
www.zyxel.rpt               mana_tel.htm
wlap_wps_station.htm        mana_snmp.htm
wlap_wps.htm                mana_icmp.htm
wlap_selbar.htm             mana_ftp.htm
wlap_security.htm           mana_dns.htm
wlap_scheduling.htm         maintenancemenu.htm
wlap_qos.htm                maintenance_tr69.htm
wlap_multiple.htm           maintenance_time.htm
wlap_macfilter.htm          maintenance_sysmode.htm
wlap_general.htm            maintenance_pwd.htm
wlap_adv.htm                maintenance_lang.htm
wlap5g_wps_station.htm      maintenance_gen.htm
wlap5g_wps.htm              maintenance_frmup.htm
wlap5g_selbar.htm           maintenance_backup.htm
wlap5g_security.htm         main_warning.htm
wlap5g_scheduling.htm       main_tr69_selbar.htm
wlap5g_qos.htm              main_time_selbar.htm
wlap5g_multiple.htm         main_sysmode_selbar.htm
wlap5g_macfilter.htm        main_pwd_selbar.htm
wlap5g_general.htm          main_lang_selbar.htm
wlap5g_adv.htm              main_gen_selbar.htm
wl_wps_station.htm          main_frmup_selbar.htm
wl_wps.htm                  main_easy.htm
wl_sysmode_selbar.htm       main_backup_selbar.htm
wl_selbar.htm               main.htm
wl_security.htm             logopg.htm
wl_scheduling.htm           login.htm
wl_qos.htm                  log_settings.htm
wl_multiple.htm             language
wl_macfilter.htm            lang
wl_general.htm              lan_selbar.htm
wl_finish.htm               lan_ip.htm
wl_conn_test.htm            jquery.js
wl_clientmode_selbar.htm    index_login.htm
wl_check.htm                index.htm
wl_ap_sel5g.htm             images
wl_ap_sel2g.htm             err.htm
wl_ap_security5g.htm        edimax.js
wl_ap_security2g.htm        edimax.css
wl_adv.htm                  edimax.cgi
wl5g_wps_station.htm        dhcp_selbar.htm
wl5g_wps.htm                dhcp_list.htm
wl5g_sysmode_selbar.htm     dhcp_gen.htm
wl5g_selbar.htm             dhcp_adv.htm
wl5g_security.htm           dhcp.htm
wl5g_scheduling.htm         dashboard.htm
wl5g_qos.htm                contentrighttopsp.htm
wl5g_multiple.htm           contentright1.htm
wl5g_macfilter.htm          contentpg.htm
wl5g_general.htm            configs
wl5g_clientmode_selbar.htm  confdl.htm
wl5g_adv.htm                cfgmenu.htm
viewlog.htm                 broadband_selbar.htm
util.js                     broadband.htm
upg_progress.htm            ap_lan_selbar.htm
tr69_selbar.htm             ap_lan_ip.htm
test.htm                    ajaxfileupload.js
# 
# cd etc
# 
# ls
Wireless        linuxigd        wlan            hosts
boot_version    lld2d.conf      xml             modprobe.d
fw_version      motd            zy1905          udhcpd.conf
hw_version      ppp             group           pwd
icon.ico        rcS             passwd-         htpasswd
icon.large.ico  svn_info        passwd
inittab         udhcpc.script   TZ
# 
# l 
# 
# cat fw_version
V1.00(AAQB.5)C0_20171122 2017-11-22 09:41:28# 
# Dec  1 01:06:01 crond[854]: USER root pid 1121 cmd rc_task ntp restart


Dec  1 01:06:01 crond[1156]: crond (busybox 1.12.1) started, log level 8


cat hw_version
PC.A# 
# cat Wireless
cat: read error: Is a directory
# 
# cd Wireless
# 
# ls -l
drwxr-xr-x    2 0        0               0 RT2860AP
drwxr-xr-x    2 0        0               0 RT61AP
drwxr-xr-x    2 0        0               0 iNIC
drwxr-xr-x    2 0        0               0 RT2860
# 
# ls i
# ls iNIC/[J
RT2860AP.dat  iNIC_ap.dat
# 
# ls -l iN
# ls -l iNIC/[J
-rw-r--r--    1 0        0            1949 RT2860AP.dat
-rw-r--r--    1 0        0            2882 iNIC_ap.dat
# 
# ls RT28
# ls RT2860[J
RT2860.dat
# 
#  -l
/bin/sh: : not found
# 
# ls -l RT26 8
# ls -l RT2860[J
-rw-r--r--    1 0        0            2907 RT2860.dat
# 
# cat RT
# cat RT[J28
# cat RT2860[J
RT2860/    RT2860AP/

# cat RT2860[JA[7D
# cat RT2860AP/[J[9D
# cat RT2860AP/[J
RT2860AP/RT2860_default_novlan  RT2860AP/SingleSKU.dat
RT2860AP/RT2860_default_vlan

# cat RT2860AP/[JSin[12D
# cat RT2860AP/SingleSKU.dat [J
#Single SKU Max Power Table
# |CCK 1~11   | |OFDM 6~54            | |HT20 MCS 0~15                                | |HT40 MCS 0~15                                |
ch1 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 13 13 13 13 13 13 13 13
ch2 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 13 13 13 13 13 13 13 13
ch3 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 13 13 13 13 13 13 13 13 16 16 16 16 16 16 16 16 13 13 13 13 13 13 13 13
ch4 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 13 13 13 13 13 13 13 13 16 16 16 16 16 16 16 16 13 13 13 13 13 13 13 13
ch5 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 13 13 13 13 13 13 13 13 16 16 16 16 16 16 16 16 13 13 13 13 13 13 13 13
ch6 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 13 13 13 13 13 13 13 13 16 16 16 16 16 16 16 16 13 13 13 13 13 13 13 13
ch7 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 13 13 13 13 13 13 13 13 16 16 16 16 16 16 16 16 13 13 13 13 13 13 13 13
ch8 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 13 13 13 13 13 13 13 13 16 16 16 16 16 16 16 16 13 13 13 13 13 13 13 13
ch9 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 13 13 13 13 13 13 13 13 16 16 16 16 16 16 16 16 13 13 13 13 13 13 13 13
ch10 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 13 13 13 13 13 13 13 13 16 16 16 16 16 16 16 16 13 13 13 13 13 13 13 13
ch11 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 13 13 13 13 13 13 13 13 16 16 16 16 16 16 16 16 13 13 13 13 13 13 13 13
ch12 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 13 13 13 13 13 13 13 13
ch13 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 13 13 13 13 13 13 13 13
ch14 16 16 16 16
#End of Single SKU Table
# 
# ls -l
drwxr-xr-x    2 0        0               0 RT2860AP
drwxr-xr-x    2 0        0               0 RT61AP
drwxr-xr-x    2 0        0               0 iNIC
drwxr-xr-x    2 0        0               0 RT2860
# 
# Dec  1 01:08:01 crond[1156]: USER root pid 1426 cmd rc_task ntp restart


Dec  1 01:08:01 crond[1461]: crond (busybox 1.12.1) started, log level 8



# 
# ls -l
drwxr-xr-x    2 0        0               0 RT2860AP
drwxr-xr-x    2 0        0               0 RT61AP
drwxr-xr-x    2 0        0               0 iNIC
drwxr-xr-x    2 0        0               0 RT2860
# 
# cat i
# cat iNIC/[J[5D
# cat iNIC/[J
iNIC/RT2860AP.dat  iNIC/iNIC_ap.dat

# cat iNIC/[J
iNIC/RT2860AP.dat  iNIC/iNIC_ap.dat

# cat iNIC/[JRT[7D
# cat iNIC/RT2860AP.dat [J
#The word of "Default" must not be removed
Default
WebInit=1
CountryRegion=5
CountryRegionABand=7
CountryCode=
BssidNum=1
SSID1=RTDEV_AP
WirelessMode=8
TxRate=0
Channel=64
BasicRate=15
BeaconPeriod=100
DtimPeriod=1
TxPower=100
DisableOLBC=0
BGProtection=0
TxAntenna=
RxAntenna=
TxPreamble=1
RTSThreshold=2347
FragThreshold=2346
TxBurst=1
PktAggregate=1
TurboRate=0
WmmCapable=1
APAifsn=3;7;1;1
APCwmin=4;4;3;2
APCwmax=6;10;4;3
APTxop=0;0;94;47
APACM=0;0;0;0
BSSAifsn=3;7;2;2
BSSCwmin=4;4;3;2
BSSCwmax=10;10;4;3
BSSTxop=0;0;94;47
BSSACM=0;0;0;0
AckPolicy=0;0;0;0
APSDCapable=0
DLSCapable=0
NoForwarding=0
NoForwardingBTNBSSID=0
HideSSID=0
ShortSlot=1
AutoChannelSelect=0
SecurityMode=0
VLANEnable=0
VLANName=
VLANID=0
VLANPriority=0
WscConfMode=0
WscConfStatus=2
WscAKMP=1
WscConfigured=0
WscModeOption=0
WscActionIndex=9
WscPinCode=
WscRegResult=1
WscUseUPnP=1
WscUseUFD=0
WscSSID=RalinkInitialAP
WscKeyMGMT=WPA-EAP
WscConfigMethod=138
WscAuthType=1
WscEncrypType=1
WscNewKey=scaptest
IEEE8021X=0
IEEE80211H=0
CSPeriod=6
PreAuth=0
AuthMode=OPEN
EncrypType=NONE
RekeyInterval=3600
RekeyMethod=DISABLE
PMKCachePeriod=10
WPAPSK1=12345678
DefaultKeyID=1
Key1Type=0
Key1Str1=
Key2Type=0
Key2Str1=
Key3Type=0
Key3Str1=
Key4Type=0
Key4Str1=
HSCounter=0
HT_HTC=1
HT_RDG=1
HT_LinkAdapt=0
HT_OpMode=0
HT_MpduDensity=5
HT_EXTCHA=1
HT_BW=1
HT_AutoBA=1
HT_BADecline=0
HT_AMSDU=0
HT_BAWinSize=64
HT_GI=1
HT_STBC=1
HT_MCS=33
HT_PROTECT=1
HT_MIMOPS=3
HT_40MHZ_INTOLERANT=0
HT_TxStream=2
HT_RxStream=2
HT_DisallowTKIP=1
HT_BSSCoexistence=1
NintendoCapable=0
AccessPolicy0=0
AccessControlList0=
AccessPolicy1=0
AccessControlList1=
AccessPolicy2=0
AccessControlList2=
AccessPolicy3=0
AccessControlList3=
WdsEnable=0
WdsEncrypType=NONE
WdsList=
WdsKey=
WirelessEvent=0
RADIUS_Server=
RADIUS_Port=1812
RADIUS_Key=
RADIUS_Acct_Server=
RADIUS_Acct_Port=1813
RADIUS_Acct_Key=
session_timeout_interval=0
idle_timeout_interval=0
staWirelessMode=8
StreamMode=0
PreAntSwitch=1
# 
# ls -l
drwxr-xr-x    2 0        0               0 RT2860AP
drwxr-xr-x    2 0        0               0 RT61AP
drwxr-xr-x    2 0        0               0 iNIC
drwxr-xr-x    2 0        0               0 RT2860
# 
# cat I i
# cat iNIC/[J[5D
# cat iNIC/[J
iNIC/RT2860AP.dat  iNIC/iNIC_ap.dat

# cat iNIC/[Ji[6D
# cat iNIC/iNIC_ap.dat [J
Default
CountryRegion=1
CountryRegionABand=1
CountryCode=GB
BssidNum=1
SSID1=ZyXEL_5GEXT
SSID2=
SSID3=
SSID4=
WirelessMode=14
TxRate=0;0
Channel=0
BasicRate=15
BeaconPeriod=100
DtimPeriod=3
TxPower=100
DisableOLBC=0
BGProtection=0
TxAntenna=
RxAntenna=
TxPreamble=0
RTSThreshold=2347
FragThreshold=2346
TxBurst=0
PktAggregate=1
TurboRate=0
WmmCapable=0;0
APAifsn=3;7;1;1
APCwmin=4;4;3;2
APCwmax=6;10;4;3
APTxop=0;0;94;47
APACM=0;0;0;0
BSSAifsn=3;7;2;2
BSSCwmin=4;4;3;2
BSSCwmax=10;10;4;3
BSSTxop=0;0;94;47
BSSACM=0;0;0;0
AckPolicy=0;0;0;0
APSDCapable=1
DLSCapable=0
NoForwarding=0
NoForwardingBTNBSSID=0
HideSSID=0;0;0;0
ShortSlot=1
E2pAccessMode=2
AutoChannelSelect=2
IEEE80211H=1
IgmpSnEnable=1
CarrierDetect=0
ITxBfEn=0
PreAntSwitch=
PhyRateLimit=0
DebugFlags=0
ETxBfEnCond=0
ITxBfTimeout=0
ETxBfTimeout=0
ETxBfNoncompress=0
ETxBfIncapable=0
FineAGC=0
StreamMode=0
StreamModeMac0=
StreamModeMac1=
StreamModeMac2=
StreamModeMac3=
CSPeriod=10
RDRegion=CE
StationKeepAlive=10
DfsLowerLimit=0
DfsUpperLimit=0
DfsOutdoor=0
SymRoundFromCfg=0
BusyIdleFromCfg=0
DfsRssiHighFromCfg=0
DfsRssiLowFromCfg=0
DFSParamFromConfig=0
FCCParamCh0=
FCCParamCh1=
FCCParamCh2=
FCCParamCh3=
CEParamCh0=
CEParamCh1=
CEParamCh2=
CEParamCh3=
JAPParamCh0=
JAPParamCh1=
JAPParamCh2=
JAPParamCh3=
JAPW53ParamCh0=
JAPW53ParamCh1=
JAPW53ParamCh2=
JAPW53ParamCh3=
FixDfsLimit=0
LongPulseRadarTh=0
AvgRssiReq=0
DFS_R66=0
BlockCh=
GreenAP=0
WCNTest=0
PreAuth=0;0
AuthMode=OPEN;OPEN;OPEN;OPEN
EncrypType=NONE;NONE;NONE;NONE
Key1Type=0;0;0;0
Key2Type=0;0;0;0
Key3Type=0;0;0;0
Key4Type=0;0;0;0
DefaultKeyID=1;2;2;2
FixedTxMode=HT
HSCounter=0
HT_HTC=1
HT_LinkAdapt=0
HT_MpduDensity=5
HT_TxStream=1
HT_RxStream=1
HT_BAWinSize=64
HT_RDG=0
HT_OpMode=0
HT_GI=1
HT_STBC=1
HT_MCS=33
HT_AutoBA=1
HT_BADecline=0
HT_AMSDU=0
HT_DisallowTKIP=1
HT_BW=1
VHT_BW=1
HT_EXTCHA=1
HT_BSSCoexistence=1
HT_PROTECT=1
RekeyMethod=TIME;TIME
RekeyInterval=3600
PMKCachePeriod=10
WscConfMode=7
WscConfStatus=1
WscV2Support=1
WscVendorPinCode=85028203
WscManufacturer=ZyXEL Communications Corporation.
WscModelNumber=WRE6505
WscSerialNumber=S161809000689
WscModelName=Wireless AC750 Range Extender
WscDeviceName=WRE6505_5G
AccessPolicy0=0
AccessControlList0=
AccessPolicy1=0
AccessControlList1=
AccessPolicy2=0
AccessControlList2=
AccessPolicy3=0
AccessControlList3=
AccessPolicy4=0
AccessControlList4=
WdsEnable=0
WdsPhyMode=
WdsEncrypType=NONE
WdsList=
WdsKey=
IEEE8021X=0
RADIUS_Server=
RADIUS_Port=1812
RADIUS_Key=edimax
own_ip_addr=
Ethifname=
EAPifname=
PreAuthifname=
session_timeout_interval=0
idle_timeout_interval=0
WiFiTest=0
TGnWifiTest=0
ApCliEnable=0
ApCliSsid=
ApCliBssid=
ApCliAuthMode=OPEN
ApCliEncrypType=NONE
ApCliWPAPSK=
ApCliDefaultKeyID=1
ApCliKey1Type=0
ApCliKey1Str=
ApCliKey2Type=0
ApCliKey2Str=
ApCliKey3Type=0
ApCliKey3Str=
ApCliKey4Type=0
ApCliKey4Str=
AutoChannelSkipList=116;120;124;128;132;136
RadioOn=1
HT_RDG=0
# 
# ls
RT2860AP  RT61AP    iNIC      RT2860
# 
# cd ..
# 
# ls -l

drwxr-xr-x    6 0        0               0 Wireless
-rw-r--r--    1 0        0               5 boot_version
-rw-r--r--    1 0        0              44 fw_version
-rw-r--r--    1 0        0               4 hw_version
-rw-r--r--    1 0        0            9662 icon.ico
-rw-r--r--    1 0        0            9662 icon.large.ico
-rw-r--r--    1 0        0              45 inittab
drwxr-xr-x    2 0        0               0 linuxigd
-rw-r--r--    1 0        0              79 lld2d.conf
-rw-r--r--    1 0        0             325 motd
drwxr-xr-x    5 0        0               0 ppp
-rwxr-xr-x    1 1004     1004          677 rcS
-rw-r--r--    1 0        0            1310 svn_info
-rwxr-xr-x    1 0        0           21447 udhcpc.script
drwxr-xr-x    2 0        0               0 wlan
drwxr-xr-x    2 0        0               0 xml
drwxr-xr-x    2 0        0               0 zy1905
-rw-r--r--    1 0        0              14 group
-rw-r--r--    1 0        0              77 passwd-
-rw-r--r--    1 0        0              89 passwd
-rw-r--r--    1 0        0               6 TZ
-rw-r--r--    1 0        0              18 hosts
-rw-r--r--    1 0        0               0 modprobe.d
-rw-r--r--    1 0        0             390 udhcpd.conf
-rw-r--r--    1 0        0               5 pwd
-rw-r--r--    1 0        0              20 htpasswd
# 
# ls wl
# ls wlan/[J
MT7620_AP_2T2R-4L_V13.BIN
# 
# cd lwanDec  1 01:10:01 crond[1461]: USER root pid 1729 cmd rc_task ntp restart


Dec  1 01:10:02 crond[1762]: crond (busybox 1.12.1) started, log level 8



/bin/sh: cd: can't cd to lwan
# 
# cd wlan
# 
# ls -l
-rw-r--r--    1 0        0             512 MT7620_AP_2T2R-4L_V13.BIN
# 
# les M  
# less M
# less MT7620_AP_2T2R-4L_V13.BIN [J
/bin/sh: less: not found
# 
# cat M
# cat MT7620_AP_2T2R-4L_V13.BIN [J
 v Cv Xÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ Cv w Cv f"  ÿÿ?Uw¨ªŒˆÿÿ
         ÿÿÿÿ€ÿÿÿ€ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ ÿÿÿÿÿÿÿÿÿÿÿÿÿ    ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ# 
# ls -l
-rw-r--r--    1 0        0             512 MT7620_AP_2T2R-4L_V13.BIN
# 
# cd ..
# 
# ls -l
drwxr-xr-x    6 0        0               0 Wireless
-rw-r--r--    1 0        0               5 boot_version
-rw-r--r--    1 0        0              44 fw_version
-rw-r--r--    1 0        0               4 hw_version
-rw-r--r--    1 0        0            9662 icon.ico
-rw-r--r--    1 0        0            9662 icon.large.ico
-rw-r--r--    1 0        0              45 inittab
drwxr-xr-x    2 0        0               0 linuxigd
-rw-r--r--    1 0        0              79 lld2d.conf
-rw-r--r--    1 0        0             325 motd
drwxr-xr-x    5 0        0               0 ppp
-rwxr-xr-x    1 1004     1004          677 rcS
-rw-r--r--    1 0        0            1310 svn_info
-rwxr-xr-x    1 0        0           21447 udhcpc.script
drwxr-xr-x    2 0        0               0 wlan
drwxr-xr-x    2 0        0               0 xml
drwxr-xr-x    2 0        0               0 zy1905
-rw-r--r--    1 0        0              14 group
-rw-r--r--    1 0        0              77 passwd-
-rw-r--r--    1 0        0              89 passwd
-rw-r--r--    1 0        0               6 TZ
-rw-r--r--    1 0        0              18 hosts
-rw-r--r--    1 0        0               0 modprobe.d
-rw-r--r--    1 0        0             390 udhcpd.conf
-rw-r--r--    1 0        0               5 pwd
-rw-r--r--    1 0        0              20 htpasswd
# 
# ld mod
# ld modprobe.d [J
/bin/sh: ld: not found
# 
# ls mo
# ls mo[J
ls: mo: No such file or directory
# 
# ls mod
# ls modprobe.d [J
modprobe.d
# 
# cd ..
# 
# ls -l
drwxr-xr-x    4 0        0            3456 web
drwxr-xr-x    4 0        0               0 var
drwxr-xr-x    7 0        0              79 usr
drwxr-xr-x    8 0        0               0 tmp
drwxr-xr-x   11 0        0               0 sys
drwxr-xr-x    2 0        0             798 sbin
dr-xr-xr-x   58 0        0               0 proc
drwxr-xr-x    2 0        0               3 mnt
drwxr-xr-x    2 0        0               0 media
drwxr-xr-x    4 0        0             821 lib
lrwxrwxrwx    1 0        0              11 init -> bin/busybox
drwxr-xr-x    2 0        0               3 home
drwxr-xr-x    8 0        0             282 etc_ro
drwxr-xr-x    8 0        0               0 etc
drwxrwxrwt    3 0        0            1300 dev
drwxr-xr-x    2 0        0             641 bin
# 
# ls lib
modules               libpthread.so         libintl-0.9.28.so
libzyNetCtrl.so       libpthread-0.9.28.so  libedimax.so
libutil.so.0          libnvram.so.0         libdl.so.0
libutil.so            libnvram.so           libdl.so
libutil-0.9.28.so     libnvram-0.9.28.so    libdl-0.9.28.so
libuClibc-0.9.28.so   libnsl.so.0           libcrypt.so.0
librt.so.0            libnsl.so             libcrypt.so
librt.so              libnsl-0.9.28.so      libcrypt-0.9.28.so
librt-0.9.28.so       libm.so.0             libc.so.0
libresolv.so.0        libm.so               libc.so
libresolv.so          libm-0.9.28.so        ld-uClibc.so.0
libresolv-0.9.28.so   libintl.so.0          ld-uClibc-0.9.28.so
libpthread.so.0       libintl.so            ipsec
# 
# 